Conversion Complete: 102 Rules, 130 Vars
                                  Entity Variable(s)
                                    True True
                                      公司 x1
                                首次公开发行新股 x2
                                    相关机构 x3
                                      人员 x4
                                 相关机构与人员 (x3 ∧ x4)
                                  依法履行职责 x5
                                  股份有限公司 x6
                                    依法设立 x7
                                    持续经营 x8
                               依法设立与持续经营 (x7 ∧ x8)
                                   3 年以上 x9
                       依法设立与持续经营条件为3 年以上 ((x7 ∧ x8) ∧ x9)
              股份有限公司条件为依法设立与持续经营条件为3 年以上 (x6 ∧ ((x7 ∧ x8) ∧ x9))       
                                    组织机构 x10
                                      健全 x11
                                    运行良好 x12
                                 健全与运行良好 (x11 ∧ x12)
                          组织机构条件为健全与运行良好 (x10 ∧ (x11 ∧ x12))
股份有限公司条件为依法设立与持续经营条件为3 年以上与组织机构条件为健全与运行良好 ((x6 ∧ ((x7 ∧ 
x8) ∧ x9)) ∧ (x10 ∧ (x11 ∧ x12)))
                         相关机构与人员应当依法履行职责 ((x3 ∧ x4) ∧ x5)
股份有限公司条件为依法设立与持续经营条件为3 年以上与组织机构条件为健全与运行良好与相关机构与人 
员应当依法履行职责 (((x6 ∧ ((x7 ∧ x8) ∧ x9)) ∧ (x10 ∧ (x11 ∧ x12))) ∧ ((x3 ∧ x4) ∧ x5))        
                                     发行人 x13
                                  会计基础工作 x14
                                      规范 x15
                             会计基础工作条件为规范 (x14 ∧ x15)
                                    财务状况 x16
                                    经营成果 x17
                               财务状况或经营成果 (x16 ∨ x17)
                                    现金流量 x18
                          财务状况或经营成果或现金流量 ((x16 ∨ x17) ∨ x18)
                                      公允 x19
                     财务状况或经营成果或现金流量条件为公允 (((x16 ∨ x17) ∨ x18) ∧ x19)        
                                   注册会计师 x20
                                      出具 x21
                                    审计报告 x22
                                      标准 x23
                                   无保留意见 x24
                                标准与无保留意见 (x23 ∧ x24)
                         审计报告条件为标准与无保留意见 (x22 ∧ (x23 ∧ x24))
                    出具作用于审计报告条件为标准与无保留意见 (x21 ∧ (x22 ∧ (x23 ∧ x24)))       
             注册会计师应当出具作用于审计报告条件为标准与无保留意见 (x20 ∧ (x21 ∧ (x22 ∧ (x23 ∧ x24))))
                                  内部控制制度 x25
                                   被有效执行 x26
                                健全与被有效执行 (x11 ∧ x26)
                       内部控制制度条件为健全与被有效执行 (x25 ∧ (x11 ∧ x26))
                                    运行效率 x27
                                    合法合规 x28
                               运行效率与合法合规 (x27 ∧ x28)
                                    财务报告 x29
                          运行效率与合法合规与财务报告 ((x27 ∧ x28) ∧ x29)
                                     可靠性 x30
                    运行效率与合法合规与财务报告条件为可靠性 (((x27 ∧ x28) ∧ x29) ∧ x30)       
  内部控制制度条件为健全与被有效执行与运行效率与合法合规与财务报告条件为可靠性 ((x25 ∧ (x11 ∧ x26)) ∧ (((x27 ∧ x28) ∧ x29) ∧ x30))
                                内部控制鉴证报告 x31
                                   无保留结论 x32
                        内部控制鉴证报告条件为无保留结论 (x31 ∧ x32)
                   出具作用于内部控制鉴证报告条件为无保留结论 (x21 ∧ (x31 ∧ x32))
            注册会计师应当出具作用于内部控制鉴证报告条件为无保留结论 (x20 ∧ (x21 ∧ (x31 ∧ x32)))
内部控制制度条件为健全与被有效执行与运行效率与合法合规与财务报告条件为可靠性与注册会计师应当出 
具作用于内部控制鉴证报告条件为无保留结论 (((x25 ∧ (x11 ∧ x26)) ∧ (((x27 ∧ x28) ∧ x29) ∧ x30)) ∧ (x20 ∧ (x21 ∧ (x31 ∧ x32))))
                                    业务完整 x33
                                      具有 x34
                                      能力 x35
                            直接面向市场独立持续经营 x36
                       能力条件为直接面向市场独立持续经营 (x35 ∧ x36)
                  具有作用于能力条件为直接面向市场独立持续经营 (x34 ∧ (x35 ∧ x36))
                                      担保 x37
                                      诉讼 x38
                                   担保或诉讼 (x37 ∨ x38)
                                      仲裁 x39
                                担保或诉讼或仲裁 ((x37 ∨ x38) ∨ x39)
                                  重大偿债风险 x40
                                  重大权属纠纷 x41
                                    主要资产 x42
                                    核心技术 x43
                               主要资产或核心技术 (x42 ∨ x43)
                                      商标 x44
                            主要资产或核心技术或商标 ((x42 ∨ x43) ∨ x44)
                   重大权属纠纷条件为主要资产或核心技术或商标 (x41 ∧ ((x42 ∨ x43) ∨ x44))      
                               重大不利影响的事项 x45
                              申请在本所科创板上市 x46
预计市值不低于人民币10亿元最近两年净利润均为正且累计净利润不低于人民币5000万元或者预计市值不低 
于人民币10亿元最近一年净利润为正且营业收入不低于人民币1亿元 x47
预计市值不低于人民币15亿元最近一年营业收入不低于人民币2亿元且最近三年累计研发投入占最近三年累计
营业收入的比例不低于15% x48
预计市值不低于人民币10亿元最近两年净利润均为正且累计净利润不低于人民币5000万元或者预计市值不低 
于人民币10亿元最近一年净利润为正且营业收入不低于人民币1亿元或预计市值不低于人民币15亿元最近一年
营业收入不低于人民币2亿元且最近三年累计研发投入占最近三年累计营业收入的比例不低于15% (x47 ∨ x48)
预计市值不低于人民币20亿元最近一年营业收入不低于人民币3亿元且最近三年经营活动产生的现金流量净额
累计不低于人民币1亿元 x49
预计市值不低于人民币10亿元最近两年净利润均为正且累计净利润不低于人民币5000万元或者预计市值不低 
于人民币10亿元最近一年净利润为正且营业收入不低于人民币1亿元或预计市值不低于人民币15亿元最近一年
营业收入不低于人民币2亿元且最近三年累计研发投入占最近三年累计营业收入的比例不低于15%或预计市值 
不低于人民币20亿元最近一年营业收入不低于人民币3亿元且最近三年经营活动产生的现金流量净额累计不低
于人民币1亿元 ((x47 ∨ x48) ∨ x49)
        预计市值不低于人民币30亿元且最近一年营业收入不低于人民币3亿元 x50
预计市值不低于人民币10亿元最近两年净利润均为正且累计净利润不低于人民币5000万元或者预计市值不低 
于人民币10亿元最近一年净利润为正且营业收入不低于人民币1亿元或预计市值不低于人民币15亿元最近一年
营业收入不低于人民币2亿元且最近三年累计研发投入占最近三年累计营业收入的比例不低于15%或预计市值 
不低于人民币20亿元最近一年营业收入不低于人民币3亿元且最近三年经营活动产生的现金流量净额累计不低
于人民币1亿元或预计市值不低于人民币30亿元且最近一年营业收入不低于人民币3亿元 (((x47 ∨ x48) ∨ x49) ∨ x50)
预计市值不低于人民币40亿元主要业务或产品需经国家有关部门批准市场空间大目前已取得阶段性成果医药 
行业企业需至少有一项核心产品获准开展二期临床试验其他符合科创板定位的企业需具备明显的技术优势并 
满足相应条件 x51
预计市值不低于人民币10亿元最近两年净利润均为正且累计净利润不低于人民币5000万元或者预计市值不低 
于人民币10亿元最近一年净利润为正且营业收入不低于人民币1亿元或预计市值不低于人民币15亿元最近一年
营业收入不低于人民币2亿元且最近三年累计研发投入占最近三年累计营业收入的比例不低于15%或预计市值 
不低于人民币20亿元最近一年营业收入不低于人民币3亿元且最近三年经营活动产生的现金流量净额累计不低
于人民币1亿元或预计市值不低于人民币30亿元且最近一年营业收入不低于人民币3亿元或预计市值不低于人 
民币40亿元主要业务或产品需经国家有关部门批准市场空间大目前已取得阶段性成果医药行业企业需至少有 
一项核心产品获准开展二期临床试验其他符合科创板定位的企业需具备明显的技术优势并满足相应条件 ((((x47 ∨ x48) ∨ x49) ∨ x50) ∨ x51)
                                  高新技术产业 x52
                                 战略性新兴产业 x53
                          高新技术产业与战略性新兴产业 (x52 ∧ x53)
最近3年累计研发投入占最近3年累计营业收入比例5%以上或者最近3年研发投入金额累计在6000万元以上其中
软件企业最近3年累计研发投入占最近3年累计营业收入比例10%以上 x54
          形成主营业务收入的发明专利（含国防专利）5项以上软件企业除外 x55
最近3年累计研发投入占最近3年累计营业收入比例5%以上或者最近3年研发投入金额累计在6000万元以上其中
软件企业最近3年累计研发投入占最近3年累计营业收入比例10%以上或形成主营业务收入的发明专利（含国防
专利）5项以上软件企业除外 (x54 ∨ x55)
最近3年营业收入复合增长率达到20%或者最近一年营业收入金额达到3亿元采用审核规则第二十二条第二款第
（五）项上市标准申报科创板发行上市的发行人除外 x56
最近3年累计研发投入占最近3年累计营业收入比例5%以上或者最近3年研发投入金额累计在6000万元以上其中
软件企业最近3年累计研发投入占最近3年累计营业收入比例10%以上或形成主营业务收入的发明专利（含国防
专利）5项以上软件企业除外或最近3年营业收入复合增长率达到20%或者最近一年营业收入金额达到3亿元采 
用审核规则第二十二条第二款第（五）项上市标准申报科创板发行上市的发行人除外 ((x54 ∨ x55) ∨ x56) 
拥有的核心技术经国家主管部门认定具有国际领先引领作用或者对于国家战略具有重大意义 x57
作为主要参与单位或者核心技术人员作为主要参与人员获得国家自然科学奖国家科技进步奖国家技术发明奖 
并将相关技术运用于主营业务 x58
拥有的核心技术经国家主管部门认定具有国际领先引领作用或者对于国家战略具有重大意义或作为主要参与 
单位或者核心技术人员作为主要参与人员获得国家自然科学奖国家科技进步奖国家技术发明奖并将相关技术 
运用于主营业务 (x57 ∨ x58)
         独立或者牵头承担与主营业务和核心技术相关的国家重大科技专项项目 x59
拥有的核心技术经国家主管部门认定具有国际领先引领作用或者对于国家战略具有重大意义或作为主要参与 
单位或者核心技术人员作为主要参与人员获得国家自然科学奖国家科技进步奖国家技术发明奖并将相关技术 
运用于主营业务或独立或者牵头承担与主营业务和核心技术相关的国家重大科技专项项目 ((x57 ∨ x58) ∨ x59)
依靠核心技术形成的主要产品（服务）属于国家鼓励支持和推动的关键设备关键产品关键零部件关键材料等 
并实现了进口替代 x60
拥有的核心技术经国家主管部门认定具有国际领先引领作用或者对于国家战略具有重大意义或作为主要参与 
单位或者核心技术人员作为主要参与人员获得国家自然科学奖国家科技进步奖国家技术发明奖并将相关技术 
运用于主营业务或独立或者牵头承担与主营业务和核心技术相关的国家重大科技专项项目或依靠核心技术形 
成的主要产品（服务）属于国家鼓励支持和推动的关键设备关键产品关键零部件关键材料等并实现了进口替 
代 (((x57 ∨ x58) ∨ x59) ∨ x60)
      形成核心技术和主营业务收入相关的发明专利（含国防专利）合计50项以上 x61
拥有的核心技术经国家主管部门认定具有国际领先引领作用或者对于国家战略具有重大意义或作为主要参与 
单位或者核心技术人员作为主要参与人员获得国家自然科学奖国家科技进步奖国家技术发明奖并将相关技术 
运用于主营业务或独立或者牵头承担与主营业务和核心技术相关的国家重大科技专项项目或依靠核心技术形 
成的主要产品（服务）属于国家鼓励支持和推动的关键设备关键产品关键零部件关键材料等并实现了进口替 
代或形成核心技术和主营业务收入相关的发明专利（含国防专利）合计50项以上 ((((x57 ∨ x58) ∨ x59) ∨ 
x60) ∨ x61)
                                      符合 x62
                         招股说明书内容与格式准则的要求 x63
                    符合作用于招股说明书内容与格式准则的要求 (x62 ∧ x63)
                                    控股股东 x64
                                   实际控制人 x65
                              控股股东与实际控制人 (x64 ∧ x65)
                                    其他企业 x66
                                     其控制 x67
                              其他企业条件为其控制 (x66 ∧ x67)
                   控股股东与实际控制人与其他企业条件为其控制 ((x64 ∧ x65) ∧ (x66 ∧ x67))      
                                    同业竞争 x68
                            对发行人构成重大不利影响 x69
                     同业竞争条件为对发行人构成重大不利影响 (x68 ∧ x69)
                                    关联交易 x70
                                 严重影响独立性 x71
                                    显失公平 x72
                            严重影响独立性或显失公平 (x71 ∨ x72)
                     关联交易条件为严重影响独立性或显失公平 (x70 ∧ (x71 ∨ x72))
                                    主营业务 x73
                                      董事 x74
                                 主营业务与董事 (x73 ∧ x74)
                                  高级管理人员 x75
                          主营业务与董事与高级管理人员 ((x73 ∧ x74) ∧ x75)
                                  核心技术人员 x76
                   主营业务与董事与高级管理人员与核心技术人员 (((x73 ∧ x74) ∧ x75) ∧ x76)      
                                 最近 2 年内 x77
         主营业务与董事与高级管理人员与核心技术人员条件为最近 2 年内 ((((x73 ∧ x74) ∧ x75) ∧ x76) ∧ x77)
                                  重大不利变化 x78
                                  最近 2 年 x79
                          实际控制人条件为最近 2 年 (x65 ∧ x79)
                               导致控制权可能变更 x80
                      重大权属纠纷条件为导致控制权可能变更 (x41 ∧ x80)
                                      变更 x81
                                      监事 x82
                                   董事与监事 (x74 ∧ x82)
                            董事与监事与高级管理人员 ((x74 ∧ x82) ∧ x75)
                                 最近 3 年内 x83
                  董事与监事与高级管理人员条件为最近 3 年内 (((x74 ∧ x82) ∧ x75) ∧ x83)        
                                   中国证监会 x84
                                    行政处罚 x85
                           中国证监会子属性为行政处罚 (x84 ∧ x85)
                                    司法机关 x86
                                    立案侦查 x87
                            司法机关子属性为立案侦查 (x86 ∧ x87)
                                    涉嫌犯罪 x88
                     司法机关子属性为立案侦查条件为涉嫌犯罪 ((x86 ∧ x87) ∧ x88)
       中国证监会子属性为行政处罚或司法机关子属性为立案侦查条件为涉嫌犯罪 ((x84 ∧ x85) ∨ ((x86 
∧ x87) ∧ x88))
                                    立案调查 x89
                           中国证监会子属性为立案调查 (x84 ∧ x89)
                                  涉嫌违法违规 x90
                  中国证监会子属性为立案调查条件为涉嫌违法违规 ((x84 ∧ x89) ∧ x90)
中国证监会子属性为行政处罚或司法机关子属性为立案侦查条件为涉嫌犯罪或中国证监会子属性为立案调查 
条件为涉嫌违法违规 (((x84 ∧ x85) ∨ ((x86 ∧ x87) ∧ x88)) ∨ ((x84 ∧ x89) ∧ x90))
                             发行人子属性为控股股东 (x13 ∧ x64)
                         发行人与发行人子属性为控股股东 (x13 ∧ (x13 ∧ x64))
                            发行人子属性为实际控制人 (x13 ∧ x65)
            发行人与发行人子属性为控股股东与发行人子属性为实际控制人 ((x13 ∧ (x13 ∧ x64)) ∧ (x13 ∧ x65))
                                      贪污 x91
                                      贿赂 x92
                                   贪污或贿赂 (x91 ∨ x92)
                                    侵占财产 x93
                              贪污或贿赂或侵占财产 ((x91 ∨ x92) ∨ x93)
                                    挪用财产 x94
                         贪污或贿赂或侵占财产或挪用财产 (((x91 ∨ x92) ∨ x93) ∨ x94)
                            破坏社会主义市场经济秩序 x95
            贪污或贿赂或侵占财产或挪用财产或破坏社会主义市场经济秩序 ((((x91 ∨ x92) ∨ x93) ∨ x94) ∨ x95)
  发行人与发行人子属性为控股股东与发行人子属性为实际控制人条件为最近 3 年内 (((x13 ∧ (x13 ∧ x64)) ∧ (x13 ∧ x65)) ∧ x83)
                                   贪污与贿赂 (x91 ∧ x92)
                              贪污与贿赂与侵占财产 ((x91 ∧ x92) ∧ x93)
                         贪污与贿赂与侵占财产与挪用财产 (((x91 ∧ x92) ∧ x93) ∧ x94)
            贪污与贿赂与侵占财产与挪用财产与破坏社会主义市场经济秩序 ((((x91 ∧ x92) ∧ x93) ∧ x94) ∧ x95)
                                    欺诈发行 x96
                                重大信息披露违法 x97
                           欺诈发行与重大信息披露违法 (x96 ∧ x97)
                                    国家安全 x98
                                    公共安全 x99
                               国家安全与公共安全 (x98 ∧ x99)
                                    生态安全 x100
                          国家安全与公共安全与生态安全 ((x98 ∧ x99) ∧ x100)
                                    生产安全 x101
                     国家安全与公共安全与生态安全与生产安全 (((x98 ∧ x99) ∧ x100) ∧ x101)      
                                  公众健康安全 x102
              国家安全与公共安全与生态安全与生产安全与公众健康安全 ((((x98 ∧ x99) ∧ x100) ∧ x101) ∧ x102)
                                  重大违法行为 x103
    国家安全与公共安全与生态安全与生产安全与公众健康安全子属性为重大违法行为 (((((x98 ∧ x99) ∧ 
x100) ∧ x101) ∧ x102) ∧ x103)
                               新一代信息技术领域 x104
                                  高端装备领域 x105
                        新一代信息技术领域或高端装备领域 (x104 ∨ x105)
                                   新材料领域 x106
                  新一代信息技术领域或高端装备领域或新材料领域 ((x104 ∨ x105) ∨ x106)
                                   新能源领域 x107
            新一代信息技术领域或高端装备领域或新材料领域或新能源领域 (((x104 ∨ x105) ∨ x106) ∨ 
x107)
                                  节能环保领域 x108
     新一代信息技术领域或高端装备领域或新材料领域或新能源领域或节能环保领域 ((((x104 ∨ x105) ∨ 
x106) ∨ x107) ∨ x108)
                                  生物医药领域 x109
新一代信息技术领域或高端装备领域或新材料领域或新能源领域或节能环保领域或生物医药领域 (((((x104 
∨ x105) ∨ x106) ∨ x107) ∨ x108) ∨ x109)
                            符合科创板定位的其他领域 x110
新一代信息技术领域或高端装备领域或新材料领域或新能源领域或节能环保领域或生物医药领域或符合科创 
板定位的其他领域 ((((((x104 ∨ x105) ∨ x106) ∨ x107) ∨ x108) ∨ x109) ∨ x110)
                                      本所 x111
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案 x112
（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责令停业整顿指定其他机构托管或 
者接管等监管措施尚未解除 x113
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责 
令停业整顿指定其他机构托管或者接管等监管措施尚未解除 (x112 ∨ x113)
（四）发行人的签字保荐代表人证券服务机构相关签字人员被中国证监会依法采取市场禁入限制证券从业资
格等监管措施尚未解除 x114
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责 
令停业整顿指定其他机构托管或者接管等监管措施尚未解除或（四）发行人的签字保荐代表人证券服务机构 
相关签字人员被中国证监会依法采取市场禁入限制证券从业资格等监管措施尚未解除 ((x112 ∨ x113) ∨ x114)
（五）保荐人或者签字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其出具的相 
关文件的纪律处分尚未解除 x115
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责 
令停业整顿指定其他机构托管或者接管等监管措施尚未解除或（四）发行人的签字保荐代表人证券服务机构 
相关签字人员被中国证监会依法采取市场禁入限制证券从业资格等监管措施尚未解除或（五）保荐人或者签 
字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其出具的相关文件的纪律处分尚 
未解除 (((x112 ∨ x113) ∨ x114) ∨ x115)
          （六）发行上市申请文件中记载的财务资料已过有效期需要补充提交 x116
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责 
令停业整顿指定其他机构托管或者接管等监管措施尚未解除或（四）发行人的签字保荐代表人证券服务机构 
相关签字人员被中国证监会依法采取市场禁入限制证券从业资格等监管措施尚未解除或（五）保荐人或者签 
字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其出具的相关文件的纪律处分尚 
未解除或（六）发行上市申请文件中记载的财务资料已过有效期需要补充提交 ((((x112 ∨ x113) ∨ x114) ∨ x115) ∨ x116)
            （七）发行人及保荐人主动要求中止审核理由正当并经本所同意 x117
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责 
令停业整顿指定其他机构托管或者接管等监管措施尚未解除或（四）发行人的签字保荐代表人证券服务机构 
相关签字人员被中国证监会依法采取市场禁入限制证券从业资格等监管措施尚未解除或（五）保荐人或者签 
字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其出具的相关文件的纪律处分尚 
未解除或（六）发行上市申请文件中记载的财务资料已过有效期需要补充提交或（七）发行人及保荐人主动 
要求中止审核理由正当并经本所同意 (((((x112 ∨ x113) ∨ x114) ∨ x115) ∨ x116) ∨ x117)
                    被立案调查或者被司法机关立案侦查尚未结案 x118
（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市上市公司 
发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会立案调查 
或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责 
令停业整顿指定其他机构托管或者接管等监管措施尚未解除或（四）发行人的签字保荐代表人证券服务机构 
相关签字人员被中国证监会依法采取市场禁入限制证券从业资格等监管措施尚未解除或（五）保荐人或者签 
字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其出具的相关文件的纪律处分尚 
未解除或（六）发行上市申请文件中记载的财务资料已过有效期需要补充提交或（七）发行人及保荐人主动 
要求中止审核理由正当并经本所同意或被立案调查或者被司法机关立案侦查尚未结案 ((((((x112 ∨ x113) ∨ x114) ∨ x115) ∨ x116) ∨ x117) ∨ x118)
本所条件为（二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上 
市上市公司发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监 
会立案调查或者被司法机关侦查尚未结案或（三）发行人的保荐人证券服务机构被中国证监会依法采取限制 
业务活动责令停业整顿指定其他机构托管或者接管等监管措施尚未解除或（四）发行人的签字保荐代表人证 
券服务机构相关签字人员被中国证监会依法采取市场禁入限制证券从业资格等监管措施尚未解除或（五）保 
荐人或者签字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其出具的相关文件的 
纪律处分尚未解除或（六）发行上市申请文件中记载的财务资料已过有效期需要补充提交或（七）发行人及 
保荐人主动要求中止审核理由正当并经本所同意或被立案调查或者被司法机关立案侦查尚未结案 (x111 ∧ ((((((x112 ∨ x113) ∨ x114) ∨ x115) ∨ x116) ∨ x117) ∨ x118))
                                中止发行上市审核 x119
          发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核 x120
                    发行人撤回发行上市申请或者保荐人撤销保荐 x121
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐 (x120 ∨ x121)
发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改 x122
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改 ((x120 ∨ x121) ∨ x122)
            发行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏 x123
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改或发 
行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏 (((x120 ∨ x121) ∨ x122) ∨ x123)
                      发行人阻碍或者拒绝本所依法实施的检查 x124
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改或发 
行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏或发行人阻碍或者拒绝本所依法实施的检查 ((((x120 ∨ x121) ∨ x122) ∨ x123) ∨ x124)
            发行人及其关联方以不正当手段严重干扰本所发行上市审核工作 x125
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改或发 
行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏或发行人阻碍或者拒绝本所依法实施的检查或 
发行人及其关联方以不正当手段严重干扰本所发行上市审核工作 (((((x120 ∨ x121) ∨ x122) ∨ x123) ∨ x124) ∨ x125)
                              发行人的法人资格终止 x126
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改或发 
行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏或发行人阻碍或者拒绝本所依法实施的检查或 
发行人及其关联方以不正当手段严重干扰本所发行上市审核工作或发行人的法人资格终止 ((((((x120 ∨ x121) ∨ x122) ∨ x123) ∨ x124) ∨ x125) ∨ x126)
本规则第六十四条第一款规定的中止审核情形未能在三个月内消除或者未能在本规则第六十五条规定的时限 
内完成相关事项 x127
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改或发 
行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏或发行人阻碍或者拒绝本所依法实施的检查或 
发行人及其关联方以不正当手段严重干扰本所发行上市审核工作或发行人的法人资格终止或本规则第六十四 
条第一款规定的中止审核情形未能在三个月内消除或者未能在本规则第六十五条规定的时限内完成相关事项 
(((((((x120 ∨ x121) ∨ x122) ∨ x123) ∨ x124) ∨ x125) ∨ x126) ∨ x127)
                                 本所审核不通过 x128
发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请或者保荐人 
撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改或发 
行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏或发行人阻碍或者拒绝本所依法实施的检查或 
发行人及其关联方以不正当手段严重干扰本所发行上市审核工作或发行人的法人资格终止或本规则第六十四 
条第一款规定的中止审核情形未能在三个月内消除或者未能在本规则第六十五条规定的时限内完成相关事项 
或本所审核不通过 ((((((((x120 ∨ x121) ∨ x122) ∨ x123) ∨ x124) ∨ x125) ∨ x126) ∨ x127) ∨ x128)  
本所条件为发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核或发行人撤回发行上市申请 
或者保荐人撤销保荐或发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补 
充修改或发行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏或发行人阻碍或者拒绝本所依法实 
施的检查或发行人及其关联方以不正当手段严重干扰本所发行上市审核工作或发行人的法人资格终止或本规 
则第六十四条第一款规定的中止审核情形未能在三个月内消除或者未能在本规则第六十五条规定的时限内完 
成相关事项或本所审核不通过 (x111 ∧ ((((((((x120 ∨ x121) ∨ x122) ∨ x123) ∨ x124) ∨ x125) ∨ x126) ∨ x127) ∨ x128))
                                终止发行上市审核 x129

(公司) P-> (首次公开发行新股)
(相关机构 ∧ 人员) O-> (依法履行职责)
(发行人) O-> (股份有限公司)
(发行人) O-> (依法设立)
(发行人) O-> (持续经营)
(发行人) O-> (3 年以上)
(发行人) O-> (组织机构)
(发行人) O-> (健全)
(发行人) O-> (运行良好)
(发行人) O-> (相关机构)
(发行人) O-> (人员)
(发行人) O-> (依法履行职责)
(发行人) O-> (会计基础工作)
(发行人) O-> (规范)
(发行人) O-> (财务状况 ∨ 经营成果 ∨ 现金流量)
(发行人) O-> (公允)
(发行人) O-> (注册会计师)
(发行人) O-> (出具)
(发行人) O-> (审计报告)
(发行人) O-> (标准)
(发行人) O-> (无保留意见)
(发行人) O-> (内部控制制度)
(发行人) O-> (被有效执行)
(发行人) O-> (运行效率)
(发行人) O-> (合法合规)
(发行人) O-> (财务报告)
(发行人) O-> (可靠性)
(发行人) O-> (内部控制鉴证报告)
(发行人) O-> (无保留结论)
(发行人) O-> (业务完整)
(发行人) O-> (具有)
(发行人) O-> (能力)
(发行人) O-> (直接面向市场独立持续经营)
(发行人) F-> (担保 ∨ 诉讼 ∨ 仲裁)
(发行人) F-> (重大偿债风险)
(发行人) F-> (重大权属纠纷)
(发行人) F-> (主要资产 ∨ 核心技术 ∨ 商标)
(发行人) F-> (重大不利影响的事项)
(发行人) P-> (申请在本所科创板上市)
(发行人) O-> (预计市值不低于人民币10亿元最近两年净利润均为正且累计净利润不低于人民币5000万元或 
者预计市值不低于人民币10亿元最近一年净利润为正且营业收入不低于人民币1亿元 ∨ 预计市值不低于人民 
币15亿元最近一年营业收入不低于人民币2亿元且最近三年累计研发投入占最近三年累计营业收入的比例不低
于15% ∨ 预计市值不低于人民币20亿元最近一年营业收入不低于人民币3亿元且最近三年经营活动产生的现金
流量净额累计不低于人民币1亿元 ∨ 预计市值不低于人民币30亿元且最近一年营业收入不低于人民币3亿元 ∨ 预计市值不低于人民币40亿元主要业务或产品需经国家有关部门批准市场空间大目前已取得阶段性成果医药
行业企业需至少有一项核心产品获准开展二期临床试验其他符合科创板定位的企业需具备明显的技术优势并 
满足相应条件)
(发行人) O-> (高新技术产业)
(发行人) O-> (战略性新兴产业)
(发行人) P-> (最近3年累计研发投入占最近3年累计营业收入比例5%以上或者最近3年研发投入金额累计在6000万元以上其中软件企业最近3年累计研发投入占最近3年累计营业收入比例10%以上 ∨ 形成主营业务收入的 
发明专利（含国防专利）5项以上软件企业除外 ∨ 最近3年营业收入复合增长率达到20%或者最近一年营业收 
入金额达到3亿元采用审核规则第二十二条第二款第（五）项上市标准申报科创板发行上市的发行人除外)   
(发行人) P-> (拥有的核心技术经国家主管部门认定具有国际领先引领作用或者对于国家战略具有重大意义 
∨ 作为主要参与单位或者核心技术人员作为主要参与人员获得国家自然科学奖国家科技进步奖国家技术发明 
奖并将相关技术运用于主营业务 ∨ 独立或者牵头承担与主营业务和核心技术相关的国家重大科技专项项目 ∨ 依靠核心技术形成的主要产品（服务）属于国家鼓励支持和推动的关键设备关键产品关键零部件关键材料等
并实现了进口替代 ∨ 形成核心技术和主营业务收入相关的发明专利（含国防专利）合计50项以上)
(发行人) O-> (符合)
(发行人) O-> (招股说明书内容与格式准则的要求)
(控股股东 ∧ 实际控制人 ∧ 其他企业 ∧ 其控制) F-> (同业竞争)
(控股股东 ∧ 实际控制人 ∧ 其他企业 ∧ 其控制) F-> (对发行人构成重大不利影响)
(控股股东 ∧ 实际控制人 ∧ 其他企业 ∧ 其控制) F-> (关联交易)
(控股股东 ∧ 实际控制人 ∧ 其他企业 ∧ 其控制) F-> (严重影响独立性 ∨ 显失公平)
(主营业务 ∧ 董事 ∧ 高级管理人员 ∧ 核心技术人员 ∧ 最近 2 年内) F-> (重大不利变化)
(实际控制人 ∧ 最近 2 年) F-> (重大权属纠纷)
(实际控制人 ∧ 最近 2 年) F-> (导致控制权可能变更)
(实际控制人 ∧ 最近 2 年) F-> (变更)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 司法机关 ∨ 中国证监会)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 司法机关 ∨ 立案调查)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 司法机关 ∨ 涉嫌违法违规)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 立案侦查 ∨ 中国证监会)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 立案侦查 ∨ 立案调查)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 立案侦查 ∨ 涉嫌违法违规)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 涉嫌犯罪 ∨ 中国证监会)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 涉嫌犯罪 ∨ 立案调查)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (中国证监会 ∨ 涉嫌犯罪 ∨ 涉嫌违法违规)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 司法机关 ∨ 中国证监会)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 司法机关 ∨ 立案调查)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 司法机关 ∨ 涉嫌违法违规)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 立案侦查 ∨ 中国证监会)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 立案侦查 ∨ 立案调查)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 立案侦查 ∨ 涉嫌违法违规)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 涉嫌犯罪 ∨ 中国证监会)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 涉嫌犯罪 ∨ 立案调查)
(董事 ∧ 监事 ∧ 高级管理人员 ∧ 最近 3 年内) F-> (行政处罚 ∨ 涉嫌犯罪 ∨ 涉嫌违法违规)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人) F-> (贪污 ∨ 贿赂 ∨ 侵占财产 ∨ 挪用财产 ∨ 破 
坏社会主义市场经济秩序)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (贪污)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (贿赂)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (侵占财产)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (挪用财产)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (破坏社会主义市场经济秩序)(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (欺诈发行)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (重大信息披露违法)        
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (国家安全)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (公共安全)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (生态安全)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (生产安全)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (公众健康安全)
(发行人 ∧ 发行人 ∧ 控股股东 ∧ 发行人 ∧ 实际控制人 ∧ 最近 3 年内) F-> (重大违法行为)
(本所 ∧ （二）发行人的保荐人或者签字保荐代表人证券服务机构或者相关签字人员因首次公开发行并上市 
上市公司发行证券并购重组业务涉嫌违法违规或者其他业务涉嫌违法违规且对市场有重大影响被中国证监会 
立案调查或者被司法机关侦查尚未结案) O-> (中止发行上市审核)
(本所 ∧ （三）发行人的保荐人证券服务机构被中国证监会依法采取限制业务活动责令停业整顿指定其他机 
构托管或者接管等监管措施尚未解除) O-> (中止发行上市审核)
券从业资格等监管措施尚未解除) O-> (中止发行上市审核)
(本所 ∧ （五）保荐人或者签字保荐代表人证券服务机构或者相关签字人员被本所实施一定期限内不接受其 
出具的相关文件的纪律处分尚未解除) O-> (中止发行上市审核)
(本所 ∧ （六）发行上市申请文件中记载的财务资料已过有效期需要补充提交) O-> (中止发行上市审核)   
(本所 ∧ （七）发行人及保荐人主动要求中止审核理由正当并经本所同意) O-> (中止发行上市审核)       
(本所 ∧ 被立案调查或者被司法机关立案侦查尚未结案) O-> (中止发行上市审核)
(本所 ∧ 发行上市申请文件内容存在重大缺陷严重影响投资者理解和本所审核) O-> (终止发行上市审核)   
(本所 ∧ 发行人撤回发行上市申请或者保荐人撤销保荐) O-> (终止发行上市审核)
(本所 ∧ 发行人未在规定时限内回复本所审核问询或者未对发行上市申请文件作出解释说明补充修改) O-> (终止发行上市审核)
(本所 ∧ 发行上市申请文件被认定存在虚假记载误导性陈述或者重大遗漏) O-> (终止发行上市审核)       
(本所 ∧ 发行人阻碍或者拒绝本所依法实施的检查) O-> (终止发行上市审核)
(本所 ∧ 发行人及其关联方以不正当手段严重干扰本所发行上市审核工作) O-> (终止发行上市审核)       
(本所 ∧ 发行人的法人资格终止) O-> (终止发行上市审核)
(本所 ∧ 本规则第六十四条第一款规定的中止审核情形未能在三个月内消除或者未能在本规则第六十五条规 
定的时限内完成相关事项) O-> (终止发行上市审核)
(本所 ∧ 本所审核不通过) O-> (终止发行上市审核)
Rules: 102
Variables: 130